<!-- Navbar -->
<div class="navbar bg-base-100 bg-primary fixed z-[3]">
  <div class="navbar-start w-1/5">
    <div class="dropdown">
      <label tabindex="0" class="btn btn-ghost lg:hidden">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h8m-8 6h16"
          />
        </svg>
      </label>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
      >
        <li>
          <a>Sarjana Terapan</a>
          <ul class="p-2">
            <li><a>Informasi Umum</a></li>
            <li><a>Jadwal</a></li>
            <li><a>Jalur</a></li>
            <li><a>Daya Tampung</a></li>
            <li><a>Biaya Pendidikan</a></li>
          </ul>
        </li>
        <li>
          <a>Sarjana</a>
          <ul class="p-2">
            <li><a>Informasi Umum</a></li>
            <li><a>Jadwal</a></li>
            <li><a>Jalur</a></li>
            <li><a>Daya Tampung</a></li>
            <li><a>Biaya Pendidikan</a></li>
            <li><a>Program RPL</a></li>
          </ul>
        </li>
        <li>
          <a>Profesi</a>
          <ul class="p-2">
            <li><a>Profesi Guru</a></li>
            <li><a>Profesi Insinyur</a></li>
          </ul>
        </li>
        <li>
          <a>Magister & Doktor</a>
          <ul class="p-2">
            <li><a>Informasi Umum</a></li>
            <li><a>Jadwal</a></li>
            <li><a>Jalur</a></li>
            <li><a>Daya Tampung</a></li>
            <li><a>Biaya Pendidikan</a></li>
            <li><a>Program RPL</a></li>
          </ul>
        </li>
        <li><a>International</a></li>
      </ul>
    </div>
    <a class="btn btn-ghost normal-case text-xl">PMB UNIVERSITY</a>
  </div>

  <div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1 text-lg font-medium" style="color: var(--blue)">
      <li tabindex="0">
        <details>
          <summary>Sarjana Terapan</summary>
          <ul class="p-2">
            <li><a>Informasi Umum</a></li>
            <li><a>Jadwal</a></li>
            <li><a>Jalur</a></li>
            <li><a>Daya Tampung</a></li>
            <li><a>Biaya Pendidikan</a></li>
          </ul>
        </details>
      </li>
      <li tabindex="0">
        <details>
          <summary>Sarjana</summary>
          <ul class="p-2">
            <li><a>Informasi Umum</a></li>
            <li><a>Jadwal</a></li>
            <li><a>Jalur</a></li>
            <li><a>Daya Tampung</a></li>
            <li><a>Biaya Pendidikan</a></li>
            <li><a>Program RPL</a></li>
          </ul>
        </details>
      </li>
      <li tabindex="0">
        <details>
          <summary>Profesi</summary>
          <ul class="p-2">
            <li><a>Profesi Guru</a></li>
            <li><a>Profesi Insinyur</a></li>
          </ul>
        </details>
      </li>
      <li tabindex="0">
        <details>
          <summary>Magister & Doktor</summary>
          <ul class="p-2">
            <li><a>Informasi Umum</a></li>
            <li><a>Jadwal</a></li>
            <li><a>Jalur</a></li>
            <li><a>Daya Tampung</a></li>
            <li><a>Biaya Pendidikan</a></li>
            <li><a>Program RPL</a></li>
          </ul>
        </details>
      </li>
      <li><a>International</a></li>
    </ul>
  </div>
  <!-- <div class="navbar-end">
        <a class="btn">Button</a>
      </div> -->
</div>
